Approach :- single loop traversal and putting even and odd numbers at alternate places
Time Complexity:- O(N)
Space Complexity:- O(N)

class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        int n = nums.size();
        vector<int> temp(n);
        int e = 0,o = 1;
        for(int i = 0; i < n; i++){
            if(nums[i] > 0){
                temp[e] = nums[i];
                e += 2;
            }else{
                temp[o] = nums[i];
                o += 2;
            }
        }
        return temp;
    }
};
